<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='yellowthickshort'>
    <pose frame=''>-0.35776 -1.04121 0 0 -0 0</pose>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>3.3 0.45 0.001</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.3 0.45 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.988235 0.913725 0.309804 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.73924 -2.16779 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>3.31739 0.45 0.001</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.31739 0.45 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.988235 0.913725 0.309804 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.30554 -0.743879 0 0 -0 -0.000758</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>7.87875 0.45 0.001</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.87875 0.45 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.988235 0.913725 0.309804 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.02474 -3.61379 0 0 -0 -0.005653</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>6.54982 0.45 0.001</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.54982 0.45 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.988235 0.913725 0.309804 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.90026 -0.688792 0 0 -0 1.83263</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>2.57527 0.45 0.001</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.57527 0.45 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.988235 0.913725 0.309804 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.138045 2.82362 0 0 -0 0.808546</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2.46927 0.45 0.001</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.46927 0.45 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.988235 0.913725 0.309804 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.35326 2.92471 0 0 -0 -0.722324</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.847676 0.413631 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
